{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=EVR_Authorization;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "JwtOptions": {
        "Secret": "THIS_IS_A_VERY_LONG_SECRET_WITH_AT_LEAST_32_CHARS_ChangeMe123!",
        "Issuer": "evstation-auth-api",
        "Audience": "evstation-client",
        "AccessTokenExpiryMinutes": 60
    }
}